launch_status failed=0 1635237830000000000
launch_status broken=0 1635237830000000000
launch_status passed=10 1635237830000000000
launch_status skipped=0 1635237830000000000
launch_status unknown=0 1635237830000000000
launch_time duration=4518 1635237830000000000
launch_time min_duration=358 1635237830000000000
launch_time max_duration=710 1635237830000000000
launch_time sum_duration=4488 1635237830000000000
launch_retries retries=10 1635237830000000000
launch_retries run=10 1635237830000000000
